In [8]:
# Import libraries
import pandas as pd
import numpy as np
import math
import csv

In [2]:
# Read in full Motor Vehicle Collision Dataset
mvc_df = pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')

C:\Users\nedko\AppData\Local\Temp\ipykernel_35304\3333524029.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  mvc_df = pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')

In [3]:
# Confirm Dataset loaded, and look at first few rows
mvc_df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [4]:
# Output column names
mvc_df.columns

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [5]:
# Set key Filter words limit the dataset
filter_words = 'Alcohol|Speed|Drugs'

# Filter out rows based on Contributing Factor for Vehicle 1 (first get rid of nulls, then filter on keywords)
cf1 = mvc_df[~mvc_df['CONTRIBUTING FACTOR VEHICLE 1'].isnull()]
cf1 = cf1[cf1['CONTRIBUTING FACTOR VEHICLE 1'].str.contains(filter_words)]

# Filter out rows based on Contributing Factor for Vehicle 2 (first get rid of nulls, then filter on keywords)
cf2 = mvc_df[~mvc_df['CONTRIBUTING FACTOR VEHICLE 2'].isnull()]
cf2 = cf2[cf2['CONTRIBUTING FACTOR VEHICLE 2'].str.contains(filter_words)]

# Filter out rows based on Contributing Factor for Vehicle 3 (first get rid of nulls, then filter on keywords)
cf3 = mvc_df[~mvc_df['CONTRIBUTING FACTOR VEHICLE 3'].isnull()]
cf3 = cf3[cf3['CONTRIBUTING FACTOR VEHICLE 3'].str.contains(filter_words)]

# Filter out rows based on Contributing Factor for Vehicle 4 (first get rid of nulls, then filter on keywords)
cf4 = mvc_df[~mvc_df['CONTRIBUTING FACTOR VEHICLE 4'].isnull()]
cf4 = cf4[cf4['CONTRIBUTING FACTOR VEHICLE 4'].str.contains(filter_words)]

# Filter out rows based on Contributing Factor for Vehicle 5 (first get rid of nulls, then filter on keywords)
cf5 = mvc_df[~mvc_df['CONTRIBUTING FACTOR VEHICLE 5'].isnull()]
cf5 = cf5[cf5['CONTRIBUTING FACTOR VEHICLE 5'].str.contains(filter_words)]

In [7]:
# Concatenate dataframes together and get rid of duplicate rows
filtered_mvc_df = pd.concat([cf1, cf2, cf3, cf4, cf5])
filtered_mvc_df = filtered_mvc_df.drop_duplicates()

print('DatSet Length: ' , len(filtered_mvc_df))
filtered_mvc_df.head()
output

DatSet Length:  55948

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
13,12/14/2021,0:59,NaN,NaN,40.596620,-74.002310,"(40.59662, -74.00231)",BELT PARKWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4486564,Sedan,NaN,NaN,NaN,NaN
45,04/24/2022,21:40,BRONX,10452.0,40.843906,-73.924130,"(40.843906, -73.92413)",BOSCOBEL PLACE,UNIVERSITY AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4522156,Taxi,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
68,12/09/2021,2:45,QUEENS,11422.0,40.653023,-73.738950,"(40.653023, -73.73895)",149 AVENUE,HUXLEY STREET,NaN,...,NaN,NaN,NaN,NaN,4485026,Sedan,NaN,NaN,NaN,NaN
69,12/06/2021,22:16,NaN,NaN,40.625730,-73.956400,"(40.62573, -73.9564)",AVENUE J,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4485528,Sedan,NaN,NaN,NaN,NaN
73,12/01/2021,14:34,QUEENS,11692.0,40.593636,-73.797264,"(40.593636, -73.797264)",NaN,NaN,437 BEACH 68 STREET,...,Unspecified,NaN,NaN,NaN,4485581,Sedan,Pick-up Truck,NaN,NaN,NaN

In [9]:
filtered_mvc_df.to_csv('filtered_mvc_data.csv')